{
  "name": "server",
  "version": "1.0.0",
  "description": "uolo-gurukul",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.608.0",
    "@aws-sdk/s3-request-presigner": "^3.608.0",
    "@elastic/elasticsearch": "7.17",
    "aws-sdk": "^2.1654.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "sharp": "^0.32.6",
    "tar": "^7.4.0",
    "tarball": "^0.0.5",
    "uuid": "^10.0.0",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
